
{
  "title1": "Главная",
  "title2": "О продукции",
  "title3": "Каталог",
  "title4": "Контакты",
  "BENEFITS": "ПРЕИМУЩЕСТВА",
  "DIFFERENTLY": "DIFFERENTLY",
  "productTitle": "Продукция",
  "tableTitle": "ТАБЛИЦА ДЛИН И ДИАМЕТРОВ",
  "ID3": "Новый имплантат ID3, предназначенный для боковых резцов, Ø3 мм, конус Морзе. Прочность как моноблок, плюс протезная гибкость! ID3 дополнит ваш терапевтический арсенал. Он имеет настоящий конус Морзе 2,5°, идеально герметичен, с 6-кулачковым креплением для безупречной ортопедической устойчивости.",
  "SK-title2": "ХАРАКТЕРИСТИКИ",
  "ID-PARA_ABOUT": "IDI выпустила хирургический набор IDPARA, который благодаря своей огромной полезности будет иметь большую ценность для стоматологов. Он универсален для любой операции по имплантации, независимо от марки или типа имплантата.",
  "ID-PARA_CHARACTERISTICS": "IDPARA — набор хирургических инструментов для установки параллельных имплантатов. Состоит из трёх элементов: дрели с насадкой, направляющих параллельности и параллелайзера (шарнирного инструмента). Этот комплект показан в случае необходимости установки параллельных имплантатов для оптимизации срока службы протеза.",
  "ID-SPASSOR_ABOUT": "IDI выпустила хирургический набор IDSPASSOR, который благодаря своей огромной полезности будет иметь большую ценность для стоматологов. Он универсален для любой операции по имплантации, независимо от марки или типа имплантата.",
  "ID-SPASSOR_CHARACTERISTICS": "IDSPASSOR предназначен для создания хирургического предварительного сверла для установки имплантата. Опираясь на соседний зуб, сверло обеспечивает точное ведение в мезио-дистальном направлении и идеально позиционирует имплантат в центре будущего зуба-протеза. избегая риска неправильного позиционирования.",
  "TD1": "Сверло TURBOdrill® – это инновация компании IDI – IMPLANTS DIFFUSION INTERNATIONAL. Он предлагает новый подход к сверлению благодаря надежному стопору с лезвием.",
  "TD2": "Контролируйте все параметры сверления: безопасность, ирригацию, температуру кости и скорость.",
  "TD3": "Сверла с цилиндрическим конусом доступны в 4 длинах: 8, 10, 12 и 15 мм и 3 диаметрах: 3,6, 4,2 и 5,2 мм.",
  "TD4": "TURBOdrill® — это сверло цилиндрической формы с 4 зубчатыми лезвиями. Он имеет полую пробку с лопастями, действующими как турбина и направляющими ирригационную жидкость вдоль лопастей до костной лунки. Это явление интенсивного орошения оптимизирует охлаждение бура и, следовательно, рабочей площадки. TURBOdrill® можно использовать со скоростью до 1200 об/мин с ирригацией без нагрева кости. Фиксированный стопор обеспечивает безопасное сверление даже на высокой скорости. Доступны два размера: - TURBOdrill® для IDCAM. Некоторые исследования показывают, что ирригация, давление, оказываемое врачом при сверлении, продолжительность сверления и, в более общем плане, повышение температуры кости влияют на остеоинтеграцию вставленного имплантата. TURBOdrill® учитывает все эти факторы, чтобы оптимизировать успех имплантации.",
  "OS1/1": "OsteoSinus® является наиболее подходящим остеотомом для поднятия верхнечелюстной пазухи с помощью кристалла для установки одного или двух имплантатов.",
  "OS1/2": "При Osteosinus остеотомы имеют фиксированные безопасные верхушки высотой от 3 до 8 мм. Эта функция позволяет нам создать контролируемый перелом коры синуса ударом размером не более 1 мм, заставляя биоматериал, который мы тем временем поместили, прогрессировать, вызывая отслоение и подъем мембраны синуса медленным и прогрессивным методом.",
  "OS1/3": "По данным доктора Бернара Лазару (Франция) и доктора Жиля Бухриса (Франция) в исследовании, проведенном на свежем трупе, этот метод достиг 92%.",
  "OS1/4": "Клинически доказано, что отсутствие разрыва мембраны пазухи имеет важное значение для успеха трансплантата верхнечелюстной пазухи.",
  "OS1/5": "Этот метод позволяет нам простым, безопасным и неинвазивным способом устанавливать имплантаты через кристалл в ситуациях с оставшейся костью размером от 5 до 8 мм.",
  "OS2/1": "В комплект входят шесть прямых остеотомов с защитными колпачками и цветовым кодом, диаметром 3 мм и длиной: 3, 4, 5, 6, 7, 8 мм.",
  "OS2/2": "Поместите RectiSinus внутрь держателя остеотома, расположите направитель внутри полости после прохождения сверла и использования скользящей массы для уплотнения кости.",
  "OS3/1": "Набор состоит из шести угловых остеотомов с защитными колпачками и цветовым кодом диаметром 3 мм и длиной 3, 4, 5, 6, 7, 8 мм.",
  "OS3/2": "Поместите Angulosinus в держатель остеотома, расположите направитель внутри полости, проведя сверло и используя скользящую массу для уплотнения кости.",
  "OS4": "В этот набор входят шесть сверл для восстановления кости, с цветовой маркировкой и безопасным верхом, диаметром 3 мм и длиной: 3, 4, 5, 6, 7 и 8 мм.",
  "OS6/1": "В комплект входит диск с лезвиями Ø 3 мм (красное кольцо).",
  "OS6/2": "Диск используется после сверления форсинусом того же диаметра.",
  "OS6/3": "Круговыми движениями лезвия расширяют основание кости под грудью и обеспечивают повышенную эластичность при использовании остеотома.",
  "OSall": "Используйте сеялки со скоростью 70 об/мин без орошения."
}
